@comment{x-kbibtex-personnameformatting=<%l><, %f>}

 




@misc{rotacao,
  copyright = {{{\textcopyright} All Rights Reserved}},
  title = {{AVL Tree}},
  type = {Education},
  url = {http://www.slideshare.net/sandpoonia/lecture11-33728696?qid=3c6dbe08-f2e8-4e3c-88cb-d1fb71cff333\&v=default\&b=\&from_search=2},
  urldate = {2014-09-04},
  author = {{Sandeep Poonia}},
  year = {{12:14:23 UTC}}
}



@misc{ex1,
  title = {{INF1010-Exercicios-02.pdf}},
  url = {http://www.tecgraf.puc-rio.br/eda/INF1010-Exercicios-02.pdf},
  urldate = {2014-09-03}
}




@misc{presUsp,
  title = {{05tree.pdf}},
  url = {http://www.ime.usp.br/~song/mac5710/slides/05tree.pdf},
  urldate = {2014-09-03}
}





@misc{ms,
  title = {{What's This Good For?}},
  url = {http://msdn.microsoft.com/en-us/library/aa227586(v=vs.60).aspx},
  urldate = {2014-09-03}
}



@misc{ex,
  title = {{Exercises6.pdf}},
  url = {http://www.csc.kth.se/utbildning/kth/kurser/DD2325/appcs12/notes/exercise/Exercises6.pdf},
  urldate = {2014-09-03}
}

@misc{hp,
  copyright = {{Creative Commons Attribution-ShareAlike License}},
  language = {en},
  title = {{HP-10C series}},
  url = {http://en.wikipedia.org/w/index.php?title=HP-10C_series\&oldid=618801585},
  urldate = {2014-09-03},
  journal = {{Wikipedia, the free encyclopedia}},
  month = aug,
  year = {2014},
  note = {Page Version ID: 618801585}
}


@book{Knuth1997,
  address = {{Boston, MA, USA}},
  isbn = {0-201-89684-2},
  shorttitle = {{The Art of Computer Programming, Volume 2 (3rd Ed.)}},
  title = {{The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms}},
  publisher = {{Addison-Wesley Longman Publishing Co., Inc.}},
  author = {Knuth, Donald E.},
  year = {1997}
}

@book{Ziviani2004,
  isbn = {9788522103904},
  language = {pt},
  shorttitle = {{Projeto de algoritmos}},
  title = {{Projeto de algoritmos: com implementacoes em Pascal e C}},
  publisher = {{Thomson}},
  author = {Ziviani, Nivio},
  year = {2004}
},



@book{LEISERSON2002,
  isbn = {9788535209266},
  language = {pt},
  shorttitle = {{Algoritmos}},
  title = {{Algoritmos: teoria e pr\'{a}tica}},
  publisher = {{CAMPUS - RJ}},
  author = {LEISERSON, CHARLES E. and Cormen, Thomas H. and RIVEST, RONALD L. and STEIN, CLIFFORD},
  year = {2002}
},



@book{ASCENCIO,
  isbn = {9788576058816},
  language = {pt},
  title = {{ESTRUTURAS DE DADOS}},
  publisher = {{PEARSON BRASIL}},
  author = {ASCENCIO, ANA FERNANDA GOMES}
}
